<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Collatz conjecture - find similar numbers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.5.1.min.js"></script>
         <link rel="stylesheet" href="styl.css">
         
    </head>
    <body>
        <h1>Collatz conjecture - dividing odd numbers by 2</h1>
        <p>A short description for using this tool is on following
            <a href="description.html">page</a>
        <h2>Results</h2>
        <div id="collatz-numbers">
       
            </div>
        
        <div id="collatz-allsteps">
       
            </div>
        
        <div id="samples" style="display: none;">
             <table class="collatz-numbers"> </table>
             <select class="n-choose"><option>Select "n" value for next step</option></select>
             <table class="collatz-step">
                 <tr class="number-step-info"><th class="legend"></th><th class="info-cell" colspan="1000"></th></tr>
                   <tr class="number-row"><th class="legend"></th></tr>
                 <tr class="n-row"><th class="legend">n:</th></tr>
                 <tr class="selectbox-row"><th class="legend"></th><td colspan="1000" class="td-selectbox"></td></tr>
             <tr class="result-row"><th class="legend"></th></tr>
             </table>
        </div>
        <div id="consideration">
            <h2>Consideration</h2>
            <ul>
                <li>"X" value means, that value cannot be compute by this program. It is due to size limit for computing of this tool.</li>
            </ul>
        </div>
        
        
        <script src="compute.js"></script>
        <script src="view-separate.js"></script>
         <script src="view-full.js"></script>
    </body>
</html>
