
<!DOCTYPE html>
<html>
    <head>
        <title>Collatz algorithm - how many times you need to divide number by 2?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.5.1.min.js"></script>
         <link rel="stylesheet" href="styl.css">
         
    </head>
<body>
    <h1>Collatz algorithm - how many times you need to divide number by 2?</h1>
    <p>Results in Collatz algorithm might not be so chaotic as it seems. Some numbers have the similar "destiny" when proceeding to next steps. 
It is for example possible to make predictions, how many times we need to make which step in the algorithm. Off course, we need to know some data before, 
but still, we can help ourselves, when executing the algorithm. Let's take a look, what can be helpful for us, when computing next results in Collatz algorithm. We can ask the question:</p>

<h2>Can we predict, how many times we need to divide any number by 2 to get an odd number?</h2>

<p>Off course, we can. We can just compute it, but with some data before, we can make a prediction.
    Let's change question little differently to be more related to Collatz algorithm:<br />
Lets have an odd number "x". Using Collatz algorithm, we need to compute 3x + 1 in the next step. 
Without computing that, we can determine, how many times will be the result divided by 2 (in following steps), to get some odd number again.

<p>How we achieve it?</p>
<ol>
    <li> We will try to answer the question for some sample of small numbers. Using this sample, we will check following phenomenons:</li>
<li> if it adumbrates some patterns in results.</li>
<li> if these patterns are just random things, or we can prove that it is general behavior for all integer numbers</li>
<li>if these results can somehow help to understand relations in Collatz conjecture.</li></ol>



<h2>1. step - compute results for the smallest odd nummbers</h2>

<p>As we mentioned before, we are asking following question:</p>
<p><b>How many times we need to divide odd number by 2, to get some odd number again?</b><br />
Let's name this result as "n" variable.</p>

<p>Following table contains results for "n" for the smallest odd integers.<br />.</p>
<img src="images/collatz-step1.png"/>
<p> Each particular "n" value in table has different background color according this rule:
<ul>
<li>n = 1 - yellow</li>
<li>n = 2 - green</li>
<li>n = 3 - red</li>
<li>n = 4 - blue</li>
<li>n = 5 - black</li>
<li>n = 6 - azure</li>
</ul></p>

<h2>2. Search for phenomenons.</h2>
<h3>2.1 Frequency of appearance</h2>

<p>We can discover, which "n" value has lower or bigger frequency in table. As we can see, that most frequent color is yellow in our sample. The second most frequent color is green, then the red is the 3rd most frequent.
 In general we can predict, that the bigger value is "n", the less frequency it has in our table.</p>
<h3>2.2 Periodicity of appearance</h2>
<p>Another thing to observe is, that the same color is presented in some kind of periodicity. Look at the table - we can see the following results:
<ul>
    <li>n = 1: each 2nd column</li>
    <li>n = 2: each 4th column</li>
    <li>n = 3: each 8th column</li>
    <li>n = 4: each 16th column</li>
</ul>
In general, it seems that each value of "n" is presented in each 2ⁿ -th column.
</p>

<p>Are these phenomenons just random situation or we can prove them as rules in Collatz algorithm?</p>

<h2>3. Proving and generalising</h2>

<p>Phenomenon: Each possible "n" value is repeating in each 2ⁿ -th column.</p>
<h3>Probation:</h3>
<p>Compare result for number  <b>x<sub>0</sub></b> with result for <b>x<sub>0</sub> + 2ⁿ</b> 
<ul>
    <li>3x<sub>0</sub> + 1</li>
 <li>3(x<sub>0</sub> + 2ⁿ) + 1 = 3x + 3*2ⁿ + 1 = 3x<sub>0</sub> + 1 + 3*2ⁿ</li>
</ul></p>
This result is dividable by two exactly n-times. It applies for (3x + 1) because it is our condition. It also applies for the rest of the result (3*2ⁿ).
We can think generally about any integer bigger then x<sub>0</sub>:
<ul>
    <li>3(x<sub>0</sub> + y) + 1 = 3x + 1 + 3y</li>
</ul>
<p>As we can,see, the periodicity cannot be smaller then 2ⁿ because 3*2ⁿ is the smallest number dividable by 2ⁿ that we can get for term  3y</p>
<p>This result approves, that if <b>3x<sub>0</sub>+1</b> leads to dividing n-times, then also <b>3(x<sub>0</sub> + 2ⁿ) + 1</b> leads to dividing exactly n-times.
 We have proved periodicity for conditions above in general for all odd numbers.
This confirmation also proves the second hypotesis:
<blockquote>It seems that the bigger value is n, the less frequency it has in our table.</blockquote></p>

The interesting fact is, that the same behavior applies also for results of this table. We can compute in next steps:<br />
<b>Step 2:</b>
<ul>
    <li>x<sub>2</sub> = 3x<sub>1</sub> + 1 / 2<sup>m</sup> </li>
</ul>
We can create new table with results for this step. Interesting phenomenon will show up, if we split results in separate tables, according "n" value from previous step.
We can search for another phenomenons in resulted tables:
<img src="images/step1n1.png"/><br />
<img src="images/step1n2.png"/><br />
<img src="images/step1n3.png"/><br />
<img src="images/step1n4.png"/><br />

As we can see from these tables, rules for periodicity and frequency of "n" values are the same as for previous "n" values in previous step. Can we prove also this behavior in general, for any other following steps?
We can try it in some next article.
You can try to check next steps by yourself, using this online tool:<br />
<a href="collatz-table.html">Online tool for searching numbers with the same "n" value.</a> <br />
 

<p>Can this knowledge can help us to solve Collatz algorithmm? This questions stays open untill someone really solve it.</p>




    </body>
</html>